In [1]:
#Q-1
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
#Q-2
odata=pd.read_csv('olympics-Copy1.csv',skiprows=4)
odata

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [3]:
#Q-4
odata.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [4]:
#Q-5
odata.describe()

            Edition
count  29216.000000
mean    1967.713171
std       32.406293
min     1896.000000
25%     1948.000000
50%     1976.000000
75%     1996.000000
max     2008.000000

In [5]:
#Q-6
odata.shape[1]

10

In [6]:
#Q-7
odata.columns

Index(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC', 'Gender',
       'Event', 'Event_gender', 'Medal'],
      dtype='object')

In [7]:
#Q-8
odata.index

RangeIndex(start=0, stop=29216, step=1)

In [8]:
#Q-9
odata.rename(columns={'Edition':'Edition_year','City':'Available_City','Sport':'Sport_name'})

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [9]:
#Q-10
odata[odata['Medal']=='Gold']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29199,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Steeve",FRA,Men,60 - 66kg,M,Gold
29203,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold

In [10]:
odata[odata['Medal']=='Gold']['Athlete'].count()

9850

In [11]:
#Q-11
odata[(odata['Event']=='100m')&(odata['Gender']=='Men')&(odata['Medal']=='Gold')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
231,Paris,1900,Athletics,Athletics,"JARVIS, Francis",USA,Men,100m,M,Gold
737,St Louis,1904,Athletics,Athletics,"HAHN, Archie",USA,Men,100m,M,Gold
1191,London,1908,Athletics,Athletics,"WALKER, Reginald",RSA,Men,100m,M,Gold
2022,Stockholm,1912,Athletics,Athletics,"CRAIG, Ralph",USA,Men,100m,M,Gold
2996,Antwerp,1920,Athletics,Athletics,"PADDOCK, Charles",USA,Men,100m,M,Gold
4236,Paris,1924,Athletics,Athletics,"ABRAHAMS, Harold",GBR,Men,100m,M,Gold
5095,Amsterdam,1928,Athletics,Athletics,"WILLIAMS, Percy",CAN,Men,100m,M,Gold
5806,Los Angeles,1932,Athletics,Athletics,"TOLAN, Eddie",USA,Men,100m,M,Gold
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
7302,London,1948,Athletics,Athletics,"DILLARD, Harrison",USA,Men,100m,M,Gold
8121,Helsinki,1952,Athletics,Athletics,"REMIGINO, Lindy",USA,Men,100m,M,Gold
9009,Melbourne / Stockholm,1956,Athletics,Athletics,"MORROW, Robert Joseph",USA,Men,100m,M,Gold
9924,Rome,1960,Athletics,Athletics,"HARY, Armin",EUA,Men,100m,M,Gold
10823,Tokyo,1964,Athletics,Athletics,"HAYES, Robert",USA,Men,100m,M,Gold
11865,Mexico,1968,Athletics,Athletics,"HINES, James Ray",USA,Men,100m,M,Gold
12902,Munich,1972,Athletics,Athletics,"BORZOV, Valery",URS,Men,100m,M,Gold
14069,Montreal,1976,Athletics,Athletics,"CRAWFORD, Hasely",TRI,Men,100m,M,Gold
15374,Moscow,1980,Athletics,Athletics,"WELLS, Allan",GBR,Men,100m,M,Gold
16794,Los Angeles,1984,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
18284,Seoul,1988,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
19859,Barcelona,1992,Athletics,Athletics,"CHRISTIE, Linford",GBR,Men,100m,M,Gold
21598,Atlanta,1996,Athletics,Athletics,"BAILEY, Donovan",CAN,Men,100m,M,Gold
23521,Sydney,2000,Athletics,Athletics,"GREENE, Maurice",USA,Men,100m,M,Gold
25539,Athens,2004,Athletics,Athletics,"GATLIN, Justin",USA,Men,100m,M,Gold
27552,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,100m,M,Gold

In [12]:
#Q-12
year=odata[odata['Edition']>=1984]
year.NOC.value_counts().head(3)

USA    1837
AUS     762
GER     691
Name: NOC, dtype: int64

In [13]:
#Q-13
cou=odata.query(("(Medal=='Gold') and (Event=='singles') and (Sport=='Badminton')"))
cou.sort_values(by='Athlete')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
21790,Atlanta,1996,Badminton,Badminton,"BANG, Soo-Hyun",KOR,Women,singles,W,Gold
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
23720,Sydney,2000,Badminton,Badminton,"GONG, Zhichao",CHN,Women,singles,W,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold
20049,Barcelona,1992,Badminton,Badminton,"SUSANTI, Susi",INA,Women,singles,W,Gold
25737,Athens,2004,Badminton,Badminton,"ZHANG, Ning",CHN,Women,singles,W,Gold
27744,Beijing,2008,Badminton,Badminton,"ZHANG, Ning",CHN,Women,singles,W,Gold

In [14]:
#Q-14
odata[(odata['Event']=='100m')&(odata['Gender']=='Women')&(odata['Medal']=='Gold')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
5098,Amsterdam,1928,Athletics,Athletics,"ROBINSON, Elizabeth",USA,Women,100m,W,Gold
5809,Los Angeles,1932,Athletics,Athletics,"WALASIEWICZ, Stanislawa",POL,Women,100m,W,Gold
6430,Berlin,1936,Athletics,Athletics,"STEPHENS, Helen Herring",USA,Women,100m,W,Gold
7305,London,1948,Athletics,Athletics,"BLANKERS-KOEN, Fanny",NED,Women,100m,W,Gold
8124,Helsinki,1952,Athletics,Athletics,"JACKSON, Marjorie",AUS,Women,100m,W,Gold
9012,Melbourne / Stockholm,1956,Athletics,Athletics,"CUTHBERT, Betty",AUS,Women,100m,W,Gold
9927,Rome,1960,Athletics,Athletics,"RUDOLPH, Wilma",USA,Women,100m,W,Gold
10826,Tokyo,1964,Athletics,Athletics,"TYUS, Wyomia",USA,Women,100m,W,Gold
11868,Mexico,1968,Athletics,Athletics,"TYUS, Wyomia",USA,Women,100m,W,Gold
12905,Munich,1972,Athletics,Athletics,"STECHER, Renate",GDR,Women,100m,W,Gold
14072,Montreal,1976,Athletics,Athletics,"RICHTER-IRRGANG, Annegret",FRG,Women,100m,W,Gold
15377,Moscow,1980,Athletics,Athletics,"KONDRATIEVA, Liudmila",URS,Women,100m,W,Gold
16797,Los Angeles,1984,Athletics,Athletics,"ASHFORD, Evelyn",USA,Women,100m,W,Gold
18287,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,100m,W,Gold
19862,Barcelona,1992,Athletics,Athletics,"DEVERS, Gail",USA,Women,100m,W,Gold
21601,Atlanta,1996,Athletics,Athletics,"DEVERS, Gail",USA,Women,100m,W,Gold
25542,Athens,2004,Athletics,Athletics,"NESTERENKO, Yuliya",BLR,Women,100m,W,Gold
27554,Beijing,2008,Athletics,Athletics,"FRASER, Shelly-ann",JAM,Women,100m,W,Gold

In [15]:
#Q-15
odata[(odata['Medal']=='Silver')&(odata['Edition']==2008)].Athlete

27176            ZHOU, Luxin
27179        HEYMANS, Emilie
27182    DESPATIE, Alexandre
27185       PAKHALINA, Julia
27190      HAUSDING, Patrick
                ...
29200     BEGALIEV, Kanatbek
29204       CHANG, Yongxiang
29207          FODOR, Zoltan
29211         ENGLICH, Mirko
29215         BAROEV, Khasan
Name: Athlete, Length: 663, dtype: object

In [16]:
#Q-16
odata.groupby(['NOC'])['Edition'].agg(['min','max','count'])

      min   max  count
NOC
AFG  2008  2008      1
AHO  1988  1988      1
ALG  1984  2008     14
ANZ  1908  1912     29
ARG  1924  2008    239
..    ...   ...    ...
VIE  2000  2008      2
YUG  1924  2000    435
ZAM  1984  1996      2
ZIM  1980  2008     23
ZZX  1896  1904     48

[138 rows x 3 columns]

In [3]:
odata['Edition'].agg(['min','max','count','mean','median'])

min        1896.000000
max        2008.000000
count     29216.000000
mean       1967.713171
median     1976.000000
Name: Edition, dtype: float64